# bitbucket-to-github-migrator

./: .gitignore  BitBucketMigrator.sln  README.md
BitBucketMigrator/: BitBucketMigrator.csproj  GithubClientFactory.cs  MigrationConfiguration.cs  Migrator.cs  Program.cs  appsettings.json
